# disaster-survival-story-backend

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  init.sh  settings.gradle  srcmainresourcesdatabase.properties  start.sh  stop.sh  ~$Microsoft Word 문서.docx
src/main/java/com/team1/main/: BedRockService.java  Controller.java  LetsAliveApplication.java  TempApplication.java
src/main/java/com/team1/main/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/team1/main/domain/: BestReaction.java  ReactionMap.java  Situation.java
src/main/java/com/team1/main/domain/db/application/: DbService.java
src/main/java/com/team1/main/domain/db/dao/: DbRepository.java  SituationRepository.java
src/main/java/com/team1/main/domain/db/domain/: Db.java  Situation.java
src/main/java/com/team1/main/domain/db/dto/: CreateDbRequestDto.java  CreateDbServiceRequestDto.java
src/main/java/com/team1/main/global/config/: AwsConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/team1/main/global/error/: ErrorCode.java
src/main/java/com/team1/main/global/response/: ApiResponse.java
src/main/java/com/team1/main/repository/: BestReactionRepository.java  ReactionMapRepository.java  SituationRepository.java
src/main/java/com/team1/main/response/: AWSLambdaProposeRequest.java  AWSLambdaQuestionRequest.java  AWSLambdaRequest.java  EvaluateUserReactionRequest.java  EvaluateUserReactionResponse.java
src/main/java/com/team1/main/service/: InspectionService.java
src/main/java/com/team1/temp/: HomeController.java  ServletInitializer.java  TempApplication.java
src/main/resources/: application.properties
src/test/java/com/team1/main/: LetsAliveApplicationTests.java
src/test/java/com/team1/temp/: TempApplicationTests.java
